java储存区域分为栈，堆，方法区
|――――――|                                     
|                      |
|                      |
|           栈       | 
|                      |
|――――――|
             |  
             |
|――――――|
|                      |
|                      |
|           堆       |
|                      |
|――――――|

int i=0;
在栈中开辟空间并存放单个数据；
int[]  boxs={1,2,3,4,5};
数组的第几个元素的个数称为下标；
在栈中开辟一个空间并存放位置，堆中存放数据

无赋值时默认值见书66页

字符和数字做运算时，会转换成编码

arr.length-----数组名.length为数组长度

for循环中无循环条件时默认为true，死循环

for（a：b）{}增强循环，b为数组，依次将b的下一个元素赋值给a

char a='*';    使用字符赋值时需单引号
